# Nom du projet
sonar.projectKey=PFA-PROJECT
sonar.projectName=Myapp
sonar.projectVersion=1.0

# Source code
sonar.sources=.
sonar.tests=Tests

# Dossier de test
sonar.test.inclusions=**/*.spec.js,**/*.test.js

# Rapport de couverture de code
sonar.javascript.lcov.reportPaths=Tests/coverage/lcov.info

# Base URL du serveur SonarQube
sonar.host.url=http://localhost:9000

# Authentication Token
sonar.login=squ_9509ea91b2e4f4a28c5b589b41a902584c2eb806
