sonar.projectKey=Myapp
sonar.projectName=Myapp
sonar.projectVersion=1.0
sonar.sources=Myapp
sonar.javascript.lcov.reportPaths=Myapp/coverage/lcov.info
sonar.eslint.reportPaths=Myapp/eslint-report.json

