# SonarQube project properties
sonar.projectKey=Myapp
sonar.projectName=Myapp
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=squ_9f58b2325f6cb0fc81a5678fa9436cfba0048fa8
